{
  "name": "atest.js",
  "version": "1.0.0",
  "description": "api test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apporoad/atest.js.git"
  },
  "keywords": [
    "api",
    "test",
    "awesome"
  ],
  "author": "apporoad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apporoad/atest.js/issues"
  },
  "homepage": "https://github.com/apporoad/atest.js#readme",
  "dependencies": {
    "commander": "^5.0.0",
    "find": "^0.3.0",
    "ilink.js": "^1.2.1",
    "lisa.json": "^1.2.0",
    "lisa.utils": "^1.2.0",
    "locale.node": "^1.0.0",
    "lustjson.js": "^2.1.3",
    "needle": "^2.3.3",
    "uicli.js": "^1.0.0"
  },
  "bin": {
    "atest": "./modules/cli.js"
  },
  "devDependencies": {
    "jest": "^25.2.0"
  }
}
